<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.controllers.RecentSearchHistoryController"
            prefWidth="900" prefHeight="200">

    <TableView fx:id="historyTable" layoutX="20" layoutY="20" prefWidth="860" prefHeight="160">
        <columns>
            <TableColumn fx:id="departureCityColumn" text="Nơi đi" prefWidth="200"/>
            <TableColumn fx:id="destinationCityColumn" text="Nơi đến" prefWidth="200"/>
            <TableColumn fx:id="departureDateColumn" text="Ngày đi" prefWidth="200"/>
            <TableColumn fx:id="returnDateColumn" text="Ngày về" prefWidth="200"/>
        </columns>
    </TableView>
</AnchorPane>